REACT_APP_FIREBASE_API_KEY = "AIzaSyA3412CyqYP3XiRFGH1HWgrc3zV0AhfGXI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "xokind-coding-challenge.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "xokind-coding-challenge"
REACT_APP_FIREBASE_STORAGE_BUCKET = "xokind-coding-challenge.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID = 164153418432
REACT_APP_FIREBASE_APPID = "1:164153418432:web:3467847a8303020b530325"